<form class="form-horizontal" name="frmAltaCita" id="frmAltaCita">
    <fieldset>

        <!-- Form Name -->
        <legend>Alta Cita</legend>

        <!-- Select input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtIDCita">ID de cita</label>
            <div class="col-xs-4">
                <input id="txtIDCita" name="txtIDCita" placeholder="ID de cita"
                    class="form-control input-md" type="text">
            </div>
        </div>
        <!-- Select input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="lstCliente">ID del cliente</label>
            <div class="col-xs-4">
                <select class="form-control" name="lstCliente" id="lstCliente">

                </select>
            </div>
        </div>
        <!-- Select input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtFechaCita">Seleccione una fecha</label>
            <div class="col-xs-4">
                <input id="txtFechaCita" name="txtFechaCita" placeholder="Fecha"
                    class="form-control input-md" type="date">

            </div>
        </div>

        <!-- Date input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtTipoReforma">Tipo de reforma</label>
            <div class="col-xs-4">
                <input id="txtTipoReforma" name="txtTipoReforma" placeholder="Tipo de reforma"
                    class="form-control input-md" type="text">
            </div>
        </div>
        <!-- Button -->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarCita"></label>
            <div class="col-xs-4">
                <input type="button" id="btnAceptarCita" name="btnAceptarCita"
                    class="btn btn-warning" value="Aceptar" />
            </div>
        </div>

    </fieldset>
</form>
