<form class="form-horizontal" name="frmModificacionPersona2" id="frmModificacionPersona2">
    <fieldset>

        <!-- Form Name -->
        <legend>Modificar Cliente</legend>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtTelefonoCliente">Telefono</label>
            <div class="col-xs-4">
                <input id="txtTelefonoCliente" name="txtTelefonoCliente" placeholder="Telefono"
                    class="form-control input-md" type="text">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtEmail">Email</label>
            <div class="col-xs-4">
                <input id="txtEmail" name="txtEmail" placeholder="Email"
                    class="form-control input-md" type="text">

            </div>
        </div>

        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtDireccionCliente">Dirección
                </label>
            <div class="col-xs-4">
                <input id="txtDireccionCliente" name="txtDireccionCliente" placeholder="Direccion" class="form-control input-md"
                    type="text">
            </div>
        </div>	

        <!-- Button -->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarModificarPersona2"></label>
            <div class="col-xs-4">
                <input type="button" id="btnAceptarModificarPersona2" name="btnAceptarModificarPersona2" class="btn btn-warning" value="Modificar" />
            </div>
        </div>

    </fieldset>
</form>