<form class="form-horizontal" name="frmModificacionPersona" id="frmModificacionPersona">
    <fieldset>

        <!-- Form Name -->
        <legend>Buscar Cliente</legend>

           <!-- Select input-->
           <div class="form-group">
            <label class="col-xs-4 control-label" for="txtIdModificarCliente">Seleccione un Cliente</label>
            <div class="col-xs-4">
                <select class="form-control" name="txtIdModificarCliente" id="txtIdModificarCliente">

                </select>
            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarModificarPersona"></label>
            <div class="col-xs-4">
                <input type="button" id="btnAceptarModificarPersona" name="btnAceptarModificarPersona" class="btn btn-warning" value="Buscar" />
            </div>
        </div>

    </fieldset>
</form>