<!DOCTYPE html>
<html lang="es">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Enlaces a bootstrap-->
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<title>ATM</title>
</head>

<body>

<form class="form-horizontal" name="frmAltaCliente" id="frmAltaCliente">
    <fieldset>

        <!-- Form Name -->
        <legend>Alta Cliente</legend>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtIDCliente">ID de cliente</label>
            <div class="col-xs-4">
                <input id="txtIDCliente" name="txtIDCliente" placeholder="ID de cliente"
                    class="form-control input-md" type="text">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtNombreCliente">Nombre</label>
            <div class="col-xs-4">
                <input id="txtNombreCliente" name="txtNombreCliente" placeholder="Nombre"
                    class="form-control input-md" type="text">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtApellidoCliente">Apellido</label>
            <div class="col-xs-4">
                <input id="txtApellidoCliente" name="txtApellidoCliente" placeholder="Apellido"
                    class="form-control input-md" type="text">

            </div>
        </div>	

        <!-- Text input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtTelefonoCliente">Telefono</label>
            <div class="col-xs-4">
                <input id="txtTelefonoCliente" name="txtTelefonoCliente" placeholder="Telefono"
                    class="form-control input-md" type="text">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtEmail">Email</label>
            <div class="col-xs-4">
                <input id="txtEmail" name="txtEmail" placeholder="Email"
                    class="form-control input-md" type="text">

            </div>
        </div>

        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtDireccionCliente">Dirección
                </label>
            <div class="col-xs-4">
                <input id="txtDireccionCliente" name="txtDireccionCliente" placeholder="Direccion" class="form-control input-md"
                    type="text">
            </div>
        </div>	

        <!-- Button -->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarAltaPersona"></label>
            <div class="col-xs-4">
                <input type="button" id="btnAceptarAltaPersona" name="btnAceptarAltaPersona" class="btn btn-warning" value="Aceptar" />
            </div>
        </div>

    </fieldset>
</form>
</body>

</html>