<form class="form-horizontal" name="frmCitasFecha" id="frmCitasFecha">
    <fieldset>

        <!-- Form Name -->
        <legend>Listado de citas entre fechas</legend>

        <!-- Date input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtFechaInicio">Fecha de inicio</label>
            <div class="col-xs-4">
                <input id="txtFechaInicio" name="txtFechaInicio" placeholder="Fecha inicio"
                    class="form-control input-md" type="date">

            </div>
        </div>

        <!-- Date input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtFechaFin">Fecha de fin</label>
            <div class="col-xs-4">
                <input id="txtFechaFin" name="txtFechaFin" placeholder="Fecha fin"
                    class="form-control input-md" type="date">

            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarCitasFechas"></label>
            <div class="col-xs-4">
                <input type="button" id="btnAceptarCitasFechas" name="btnAceptarCitasFechas" class="btn btn-warning" value="Mostrar" />
            </div>
        </div>

    </fieldset>
</form>