<form class="form-horizontal" name="frmListadoPeonesCategoria" id="frmListadoPeonesCategoria">
    <fieldset>

        <!-- Form Name -->
        <legend>Listado de peones por categoría</legend>

        <!-- Select input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtCategoria">Categoría</label>
            <div class="col-xs-4">
                <select class="form-control" name="txtCategoria" id="txtCategoria">

                </select>
            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarListadoPeones"></label>
            <div class="col-xs-4">
                <input type="button" id="btnAceptarListadoPeones" name="btnAceptarListadoPeones" class="btn btn-warning" value="Mostrar" />
            </div>
        </div>

    </fieldset>
</form>