<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>REFORMAS ATM</title>    
    <meta charset="UTF-8">
    <meta name="title" content="REFORMAS ATM">
    <link rel="icon" href="img/logo.png">
    <link href="style.css" rel="stylesheet" type="text/css"/>     
  </head>  

  <body> 

    <div id="container">

        <div class="div-nav">
            <a href="index.html" class="a">
                <img class="imagen" id="home" width="30" heigth="30" src="img/home.png">
            </a>
            <nav class="nav nav-bar">
                <a href="identificate.html">IDENTIFÍCATE</a>
                <a href="sobrenosotros.html">SOBRE NOSOTROS</a>
                <a href="informacion.html">INFORMACIÓN</a>
            </nav>
        </div>

        <div class="principal">      
            <h1>REFORMAS ATM</h1>    
            <h2 class="titulo">reformas atm</h2>
            <p class="subtitulo">¡Realice la reforma de sus sueños con la ayuda de Antonio Torres Mourin y su cuadrilla!</p>
            <a href="index.html#mostrar" class="mostrar">MOSTRAR MÁS</a>
        </div>
        
        <div class="contenido">

            <a name="mostrar"></a>
            <div class="seccion" id="seccion1">
                <h2>EXPERENCIA EN EL SECTOR</h2>
                <p>He pasado por todas las categorías existentes, comenzando como peón. Después pase a ayudante y con un poco de suerte a oficial numero 1, para acabar siendo mi propio jefe.
                    Comencé siendo joven, aún tenía que disfrutar de mi juventud, y que mejor manera que disfrutandola en Tenerife haciendo mis primeros trabajos. Tan solo tenia 18 años, pero el talento se veía desde mucho antes.
                    No disponía de la mejor situación económica para formarme como me gustaría, por eso con los años y con la experiencia fui abarcando todos los campos posibles hasta convertirme en un As en las reformas.
                </p>
            </div>

            <div class="seccion" id="seccion2">
                <h2>CATEGORÍAS</h2>
                <div id="seccion2Flex">
                    <div>
                        <a href="" class="a">
                            <img class="imagen" id="icon" width="30" heigth="30" src="img/fontaneria.png">
                        </a>
                        <p>Fontanería</p>
                    </div>
                    <div>
                        <a href="" class="a">
                            <img class="imagen" id="icon" width="30" heigth="30" src="img/contruccion.png">
                        </a>
                        <p>Construcción</p>
                    </div>
                    <div>
                        <a href="" class="a">
                            <img class="imagen" id="icon" width="30" heigth="30" src="img/alicatado.png">
                        </a>
                        <p>Alicatado</p>
                    </div>
                    <div>
                        <a href="" class="a">
                            <img class="imagen" id="icon" width="30" heigth="30" src="img/general.png">
                        </a>
                        <p>Albañilería general</p>
                    </div>
                    <div>
                        <a href="" class="a">
                            <img class="imagen" id="icon" width="30" heigth="30" src="img/electricidad.png">
                        </a>
                        <p>Electricidad</p>
                    </div>
                    <div>
                        <a href="" class="a">
                            <img class="imagen" id="icon" width="30" heigth="30" src="img/carpinteria.png">
                        </a>
                        <p>Carpintería</p>
                    </div>
                    <div>
                        <a href="" class="a">
                            <img class="imagen" id="icon" width="30" heigth="30" src="img/soleria.png">
                        </a>
                        <p>Solería</p>
                    </div>
                    <div>
                        <a href="" class="a">
                            <img class="imagen" id="icon" width="30" heigth="30" src="img/enfoscar.png">
                        </a>
                        <p>Enfoscar</p>
                    </div>
                </div>
            </div>

            <div class="seccion" id="seccion3">
                <h2>TRABAJOS REALIZADOS</h2>
                <div class="imagenes-trabajosrealizados">
                    <img src="img/galeria1.jpg" id="galeria" class="hover-imagen">
                    <img src="img/galeria7.jpg" id="galeria" class="hover-imagen">
                    <img src="img/galeria2.jpg" id="galeria" class="hover-imagen">
                    <img src="img/galeria3.jpg" id="galeria" class="hover-imagen">
                    <img src="img/galeria5.jpg" id="galeria" class="hover-imagen">
                    <img src="img/galeria4.jpg" id="galeria" class="hover-imagen">
                    <img src="img/galeria6.jpg" id="galeria" class="hover-imagen">
                    <img src="img/galeria8.jpg" id="galeria" class="hover-imagen">
                </div>
            </div>

            <div class="seccion" id="seccion4">
                <h2>ANTES Y DESPUES</h2>
                <div class="imagenes-antesydespues">
                    <div class="galeria-1" id="galeria"></div>
                    <div class="galeria-2" id="galeria"></div>
                    <div class="galeria-3" id="galeria"></div>
                    <div class="galeria-4" id="galeria"></div>
                </div>
            </div>

        </div>   
        
        <div class="footer">
            <footer>
                <div>
                    <h4>Avisos legales</h4>
                    <a href="http://dominio.com/aviso-legal">Política de cookies</a>
                </div>
                <div>
                    <h4>Redes sociales</h4>
                    <a href="http://facebook.com/mi-pagina-de-facebook">Facebook</a>
                    <a href="http://facebook.com/mi-pagina-de-facebook">Instagram</a>
                    <a href="http://facebook.com/mi-pagina-de-facebook">Tiktok</a>
                </div>
                <div> 
                    <h4>Iconos diseñados por</h4> 
                    <a href="https://www.flaticon.es/autores/nawicon" title="nawicon"> nawicon </a> from 
                    <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es'</a>
                    <a href="https://www.flaticon.es/iconos-gratis/fontanero" title="fontanero iconos">Fontanero iconos creados por Freepik - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/alicates" title="alicates iconos">Alicates iconos creados por Freepik - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/electricidad" title="electricidad iconos">Electricidad iconos creados por Flat Icons - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/carpinteria" title="carpintería iconos">Carpintería iconos creados por Futuer - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/construccion" title="construcción iconos">Construcción iconos creados por Eucalyp - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/albanil" title="albañil iconos">Albañil iconos creados por smalllikeart - Flaticon</a>
                </div>
            </footer>
        </div>
    </div>

  </body>  
</html>