<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>REFORMAS ATM</title>    
    <meta charset="UTF-8">
    <meta name="title" content="REFORMAS ATM">
    <link rel="icon" href="img/logo.png">
    <link href="style.css" rel="stylesheet" type="text/css"/>    
  </head>  

  <body> 

    <div id="container">

        <div class="div-nav">
            <a href="index.html" class="a">
                <img class="imagen" id="home" width="30" heigth="30" src="img/home.png">
            </a>
            <nav class="nav nav-bar">
                <a href="identificate.html">IDENTIFÍCATE</a>
                <a href="sobrenosotros.html">SOBRE NOSOTROS</a>
                <a href="informacion.html">INFORMACIÓN</a>
            </nav>
        </div>
        
        <h3 class="informacion-titulo">Información de contacto</h3>
        <div class="contenido-informacion">
            <div>
                <a href="https://wa.me/676515989?text=Hola!" class="a">
                    <img class="imagen" id="icon-informacion" width="30" heigth="30" src="img/whatsapp.svg">
                </a>
                <p>+34 676515989</p>
            </div>
            <div>
                <a href="https://www.instagram.com/reformas_atm/" class="a">
                    <img class="imagen" id="icon-informacion" width="30" heigth="30" src="img/instagram.svg">
                </a>
                <p>@reformas_atm</p>
            </div>
            <div>
                <a href="tel:+34676515989" class="a">
                    <img class="imagen" id="icon-informacion" width="30" heigth="30" src="img/phone.svg">
                </a>
                <p>922 796 728</p>
            </div>
            <div>
                <a href="" class="a">
                    <img class="imagen" id="icon-informacion" width="30" heigth="30" src="img/tiktok.svg">
                </a>
                <p>@reformas_atm</p>
            </div>
            <div>
                <a href="mailto:antoniotorres11@gmail.com" class="a">
                    <img class="imagen" id="icon-informacion" width="30" heigth="30" src="img/envelope.svg">
                </a>
                <p>antoniotorres11@gmail.com</p>
            </div>
        </div>   
        
        <div class="footer">
            <footer>
                <div>
                    <h4>Avisos legales</h4>
                    <a href="http://dominio.com/aviso-legal">Política de cookies</a>
                </div>
                <div>
                    <h4>Redes sociales</h4>
                    <a href="http://facebook.com/mi-pagina-de-facebook">Facebook</a>
                    <a href="http://facebook.com/mi-pagina-de-facebook">Instagram</a>
                    <a href="http://facebook.com/mi-pagina-de-facebook">Tiktok</a>
                </div>
                <div> 
                    <h4>Iconos diseñados por</h4> 
                    <a href="https://www.flaticon.es/autores/nawicon" title="nawicon"> nawicon </a> from 
                    <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es'</a>
                    <a href="https://www.flaticon.es/iconos-gratis/fontanero" title="fontanero iconos">Fontanero iconos creados por Freepik - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/alicates" title="alicates iconos">Alicates iconos creados por Freepik - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/electricidad" title="electricidad iconos">Electricidad iconos creados por Flat Icons - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/carpinteria" title="carpintería iconos">Carpintería iconos creados por Futuer - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/construccion" title="construcción iconos">Construcción iconos creados por Eucalyp - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/albanil" title="albañil iconos">Albañil iconos creados por smalllikeart - Flaticon</a>
                </div>
            </footer>
        </div>
    </div>

  </body>  
</html>