<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>REFORMAS ATM</title>    
    <meta charset="UTF-8">
    <meta name="title" content="REFORMAS ATM">
    <link rel="icon" href="img/logo.png">
    <link href="style.css" rel="stylesheet" type="text/css"/>    
  </head>  

  <body> 

    <div id="container">

        <div class="div-nav">
            <a href="index.html" class="a">
                <img class="imagen" id="home" width="30" heigth="30" src="img/home.png">
            </a>
            <nav class="nav nav-bar">
                <a href="identificate.html">IDENTIFÍCATE</a>
                <a href="sobrenosotros.html">SOBRE NOSOTROS</a>
                <a href="informacion.html">INFORMACIÓN</a>
            </nav>
        </div>
        
        <div class="contenido-sobrenosotros">

            <p>Somos una empresa dedicada a la reforma llamada ATM, las cuales son las iniciales de mi nombre, ya que yo inicie este proyecto el cual me ha llevado al éxito. Mis compañeros y yo tenemos una gran trayectoria, por eso dejanos contarte un poco nuestra historia.
                Eran épocas difíciles, y yo era un joven con ganas de comerse el mundo pero sin saber por donde empezar. Comencé ayudando a mis hermanos a pintar, y sin comerlo ni beberlo allí estaba, dando mis primeros pasos en el mundo de la reforma con el mejor ambiente en Tenerife, y entre calores y mucho esfuerzo, descubrí que me apasionaba darle 
                nueva vida a vuestros hogares, por lo que le di vida al mio y contruí mi propia casa desde 0. A día de hoy, disfruto de mi creación y hago felices a los demás con ellas.
            </p>

        </div>   
        
        <div class="footer">
            <footer>
                <div>
                    <h4>Avisos legales</h4>
                    <a href="http://dominio.com/aviso-legal">Política de cookies</a>
                </div>
                <div>
                    <h4>Redes sociales</h4>
                    <a href="http://facebook.com/mi-pagina-de-facebook">Facebook</a>
                    <a href="http://facebook.com/mi-pagina-de-facebook">Instagram</a>
                    <a href="http://facebook.com/mi-pagina-de-facebook">Tiktok</a>
                </div>
                <div> 
                    <h4>Iconos diseñados por</h4> 
                    <a href="https://www.flaticon.es/autores/nawicon" title="nawicon"> nawicon </a> from 
                    <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es'</a>
                    <a href="https://www.flaticon.es/iconos-gratis/fontanero" title="fontanero iconos">Fontanero iconos creados por Freepik - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/alicates" title="alicates iconos">Alicates iconos creados por Freepik - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/electricidad" title="electricidad iconos">Electricidad iconos creados por Flat Icons - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/carpinteria" title="carpintería iconos">Carpintería iconos creados por Futuer - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/construccion" title="construcción iconos">Construcción iconos creados por Eucalyp - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/albanil" title="albañil iconos">Albañil iconos creados por smalllikeart - Flaticon</a>
                </div>
            </footer>
        </div>
    </div>

  </body>  
</html>