<form class="form-horizontal" name="frmAltaCategoria" id="frmAltaCategoria">
    <fieldset>
        <!-- Form Name -->
        <legend>Alta de categoria</legend>
        <!-- Text input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtIDCategoria">ID de categoría</label>
            <div class="col-xs-4">
                <input id="txtIDCategoria" name="txtIDCategoria" placeholder="ID de categoría"
                    class="form-control input-md" type="text">
            </div>
        </div>
        <!-- Text input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtNombre">Nombre</label>
            <div class="col-xs-4">
                <input id="txtNombre" name="txtNombre" placeholder="Nombre" class="form-control input-md"
                    type="text">
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtExperiencia">Experiencia
                </label>
            <div class="col-xs-4">
                <input id="txtExperiencia" name="txtExperiencia" placeholder="Experiencia en la categoría" class="form-control input-md"
                    type="text">
            </div>
        </div>
                        
        <!-- Button -->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarAltaCategoria"></label>
            <div class="col-xs-4">
                <input type="button" id="btnAceptarAltaCategoria" name="btnAceptarAltaCategoria"
                    class="btn btn-warning" value="Aceptar" />
            </div>
        </div>
    </fieldset>
</form>