<form class="form-horizontal" name="frmModificacionPeon" id="frmModificacionPeon">
    <fieldset>

        <!-- Form Name -->
        <legend>Buscar Peón</legend>

           <!-- Select input-->
           <div class="form-group">
            <label class="col-xs-4 control-label" for="txtIdModificarPeon">Seleccione un peón</label>
            <div class="col-xs-4">
                <select class="form-control" name="txtIdModificarPeon" id="txtIdModificarPeon">

                </select>
            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarModificarPeon"></label>
            <div class="col-xs-4">
                <input type="button" id="btnAceptarModificarPeon" name="btnAceptarModificarPeon" class="btn btn-warning" value="Buscar" />
            </div>
        </div>

    </fieldset>
</form>