<form class="form-horizontal" name="frmModificacionPeon2" id="frmModificacionPeon2">
    <fieldset>

        <!-- Form Name -->
        <legend>Modificar Peón</legend>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtTelefonoPeon">Telefono</label>
            <div class="col-xs-4">
                <input id="txtTelefonoPeon" name="txtTelefonoPeon" placeholder="Telefono"
                    class="form-control input-md" type="text">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtEmail">Email</label>
            <div class="col-xs-4">
                <input id="txtEmail" name="txtEmail" placeholder="Email"
                    class="form-control input-md" type="text">

            </div>
        </div>
        
        <!-- Select input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtCategoria">Categoría</label>
            <div class="col-xs-4">
                <select class="form-control" name="txtCategoria" id="txtCategoria">

                </select>
            </div>
        </div>


        <!-- Button -->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarModificarPeon2"></label>
            <div class="col-xs-4">
                <input type="button" id="btnAceptarModificarPeon2" name="btnAceptarModificarPeon2" class="btn btn-warning" value="Modificar" />
            </div>
        </div>

    </fieldset>
</form>