﻿<!DOCTYPE html>
<html lang="es">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="logo.png">
	<!-- Enlaces a bootstrap-->
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<title>ATM</title>
</head>

<body>

	<div id="container">
		<div class="div-nav">
			<a href="../index.html" class="a">
				<img class="imagen" id="home" width="30" heigth="30" src="../img/home.png">
			</a>
			<nav class="navbar navbar-default">
				<ul class="nav navbar-nav">
						<li>
							<a href="#" id="mnuAltaCategoria">ALTA CATEGORÍA</a>
						</li>
						<li>
							<a href="#" id="mnuAltaCliente">ALTA CLIENTE</a>
						</li>
						<li>
							<a href="#" id="mnuModificarCliente">MODIFICAR CLIENTE</a>
						</li>
						<li>
							<a href="#" id="mnuAltaPeon">ALTA PEÓN</a>
						</li>
						<li>
							<a href="#" id="mnuModificarPeon">MODIFICAR PEÓN</a>
						</li>
						<li>
							<a href="#" id="mnuAltaCita">ALTA CITA</a>
						</li>
						<li>
							<a href="#" id="mnuModificarCita">MODIFICAR CITA</a>
						</li>
						<li class="btn-group">
							<br>
								<button type="button" class="btn btn-warning dropdown-toggle"
										data-toggle="dropdown">
								  LISTADOS DE... <span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu">
								  <li><a href="#" id="mnuCitasDia">citas por día</a></li>
								  <li><a href="#" id="mnuCitasFechas">citas entre fechas</a></li>
								  <li><a href="#" id="mnuListaPeonCategorias">peónes por categoria</a></li>
								  <li class="divider"></li>
								  <li><a href="#" id="mnuListaClientes">clientes</a></li>
								</ul>
						</li>
						<li>
							<a href="../index.html" id="cerrarSesion">CERRAR SESIÓN</a>
						</li>
				</ul>
			</nav>
		</div>

		<div class="contenido">
			<div class="container" id="formularios" style="margin-top: 80px;">
				<div class="row">
				</div>
			</div>
		
			<div class="container" id="listados" style="margin-top: 80px;">
				<div class="row">	
				</div>
			</div>
		</div>

		<div class="footer">
			<footer>
				<div>
					<h4>Avisos legales</h4>
					<a href="http://dominio.com/aviso-legal">Política de cookies</a>
				</div>
				<div>
					<h4>Redes sociales</h4>
					<a href="http://facebook.com/mi-pagina-de-facebook">Facebook</a>
					<a href="http://facebook.com/mi-pagina-de-facebook">Instagram</a>
					<a href="http://facebook.com/mi-pagina-de-facebook">Tiktok</a>
				</div>
				<div> 
					<h4>Iconos diseñados por</h4> 
						<a href="https://www.flaticon.es/autores/nawicon" title="nawicon"> nawicon </a> from 
						<a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es'</a>
						<a href="https://www.flaticon.es/iconos-gratis/fontanero" title="fontanero iconos">Fontanero iconos creados por Freepik - Flaticon</a>
						<a href="https://www.flaticon.es/iconos-gratis/alicates" title="alicates iconos">Alicates iconos creados por Freepik - Flaticon</a>
						<a href="https://www.flaticon.es/iconos-gratis/electricidad" title="electricidad iconos">Electricidad iconos creados por Flat Icons - Flaticon</a>
						<a href="https://www.flaticon.es/iconos-gratis/carpinteria" title="carpintería iconos">Carpintería iconos creados por Futuer - Flaticon</a>
						<a href="https://www.flaticon.es/iconos-gratis/construccion" title="construcción iconos">Construcción iconos creados por Eucalyp - Flaticon</a>
						<a href="https://www.flaticon.es/iconos-gratis/albanil" title="albañil iconos">Albañil iconos creados por smalllikeart - Flaticon</a>
				</div>
			</footer>
		</div>
	</div>

    <script type="text/javascript" src="jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
