/*Fuentes de texto*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Freehand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Freehand&family=Raleway:wght@300&display=swap');

/*NAVBAR*/
.div-nav{
    display: flex;
}

#home{
    width:15rem;
    height:15rem;
    margin: 2rem;
}

.navbar-default {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 1050px;
    background-color: rgb(246, 165, 59) !important;
    border-radius: 10rem !important;
    margin-top: 5rem;
}

#cerrarSesion{
    margin-left: -0.2rem;
}

.navbar-default .navbar-nav>li>a {
    color: white !important;
    margin-top: 1px !important;
    margin-left: 8rem;
    font-family: 'Oswald', sans-serif !important;
    font-size: 1.9rem;
    text-shadow: 0.1em 0.1em 0.1em rgb(157, 87, 0);
}

.navbar-default .navbar-nav>li>a:hover {
    font-size: 2.1rem;
    text-shadow: 0.1em 0.1em 0.1em rgb(54, 30, 0);
}

.btn-group{
    margin-top: -10px !important;
    margin-left: 3rem;
}

/*CONTENIDO*/
body{
    height:100%;
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    color: aliceblue !important;
}

form{
    font-family: 'Raleway', sans-serif;
    text-shadow: 0.1em 0.1em 0.1em rgb(73, 73, 73);
    text-align: center;
    margin-top: -10rem;
}

legend{
    color: rgb(246, 165, 59) !important;
    font-family: 'Oswald', sans-serif !important;
}



/*Footer*/
.footer{
    background-color: rgb(80, 80, 80);
    width: auto;
    margin-top: 50rem;
    bottom: 0;
    opacity: 0.9;
    text-align: center;
    color: white;
    font-size: 2rem;
}

footer div{
    display: inline-block;
    margin: 4rem;
}

footer div a{
    text-decoration: none;
    color: rgb(255, 123, 0);
}

@media (min-width:550px) and (max-width:1024px){
    .navbar-default{
        height: 16rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 3rem;
    }

   
    #cerrarSesion{
        margin-left: 8rem;
    }

    form{
        margin-top: -2rem;
        font-size: 2rem;
    }
}


