<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>REFORMAS ATM</title>    
    <meta charset="UTF-8">
    <meta name="title" content="REFORMAS ATM">
    <link rel="icon" href="../img/logo.png">
    <link href="../style.css" rel="stylesheet" type="text/css"/>    
    <link rel="stylesheet" type="text/css" media="print" href="../responsive.css"> 
  </head>  

  <body> 

    <div id="container">

        <div class="div-nav">
            <a href="../index.html" class="a">
                <img class="imagen" id="home" width="30" heigth="30" src="../img/home.png">
            </a>
            <nav class="nav nav-bar">
                <a href="cerrarsesion.html">CLIENTE</a>
                <a href="../sobrenosotros.html">SOBRE NOSOTROS</a>
                <a href="../informacion.html">INFORMACIÓN</a>
            </nav>
        </div>
        
        <div class="contenido">
            <form method="post" id="formularioPresupuesto" action="mailto:antoniotorres11@gmail.com">
                <fieldset>
                    <legend align="center">Vivienda</legend>
                    <div>
                        <label for="vivienda">Tipo de vivienda:</label>
                        <select name="tipoVivienda">
                            <option value="casa">Casa</option>
                            <option value="piso">Piso</option>
                            <option value="duplex">Duplex</option>
                            <option value="atico">Ático</option>
                            <option value="chalet">Chalet</option>
                            <option value="apartamento">Apartamento</option>
                        </select>
                    </div>
                    <div>
                        <label for="numeroReformas">¿Cuántas reformas desea realizar?</label>
                        <input type="radio" name="numeroReformas" value="una">Solo una
                        <input type="radio" name="numeroReformas" value="varias">Varias
                    </div>
                    <div>
                        <label for="sitio">¿Donde quiere realizar la reforma?</label>
                        <input type="radio" name="sitio" value="exterior">Exterior
                        <input type="radio" name="sitio" value="interior">Interior
                    </div>
                    <div>
                        <label for="dinero">¿Cuánto estás dispuesto a gastarte?</label>
                        <input type="number" min="0" max="1000">
                    </div>
                    <div>
                        <label for="sitio">¿En que lugar concreto desea realizar la reforma?</label>
                        <input type="checkbox" name="sitio" value="cocina" checked>Cocina
                        <input type="checkbox" name="sitio" value="baño">Baño
                        <input type="checkbox" name="sitio" value="dormitorio">Dormitorio
                        <input type="checkbox" name="sitio" value="salon">Salón
                        <input type="checkbox" name="sitio" value="jardin">Jardín
                        <input type="checkbox" name="sitio" value="patio">Patio
                        <input type="checkbox" name="sitio" value="cochera">Cochera
                        <input type="checkbox" name="sitio" value="azotea">Azotea
                    </div>
                    <div>
                        <label for="estado">¿Porqué desea realizar la reforma?</label>
                        <input type="checkbox" name="estado" value="roto" checked>Está roto
                        <input type="checkbox" name="estado" value="antiguo">Es antiguo
                        <input type="checkbox" name="estado" value="cambio">Necesito un cambio
                    </div>
                </fieldset>
                
                <div class="boton">
                    <input type="reset" value="Cancelar">
                    <input type="submit" value="Enviar" id="enviar">
                </div>
            </form>
        </div>   
        
        <div class="footer">
            <footer>
                <div>
                    <h4>Avisos legales</h4>
                    <a href="http://dominio.com/aviso-legal">Política de cookies</a>
                </div>
                <div>
                    <h4>Redes sociales</h4>
                    <a href="http://facebook.com/mi-pagina-de-facebook">Facebook</a>
                    <a href="http://facebook.com/mi-pagina-de-facebook">Instagram</a>
                    <a href="http://facebook.com/mi-pagina-de-facebook">Tiktok</a>
                </div>
                <div> 
                    <h4>Iconos diseñados por</h4> 
                    <a href="https://www.flaticon.es/autores/nawicon" title="nawicon"> nawicon </a> from 
                    <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es'</a>
                    <a href="https://www.flaticon.es/iconos-gratis/fontanero" title="fontanero iconos">Fontanero iconos creados por Freepik - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/alicates" title="alicates iconos">Alicates iconos creados por Freepik - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/electricidad" title="electricidad iconos">Electricidad iconos creados por Flat Icons - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/carpinteria" title="carpintería iconos">Carpintería iconos creados por Futuer - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/construccion" title="construcción iconos">Construcción iconos creados por Eucalyp - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/albanil" title="albañil iconos">Albañil iconos creados por smalllikeart - Flaticon</a>
                </div>
            </footer>
        </div>
    </div>

    <script src="js/cliente.js"></script>
  </body>  
</html>