<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>REFORMAS ATM</title>    
    <meta charset="UTF-8">
    <meta name="title" content="REFORMAS ATM">
    <link rel="icon" href="../img/logo.png">
    <link href="../style.css" rel="stylesheet" type="text/css"/>    
    <link rel="stylesheet" type="text/css" media="print" href="../responsive.css"> 
  </head>  

  <body> 

    <div id="container">

        <div class="div-nav">
            <a href="../index.html" class="a">
                <img class="imagen" id="home" width="30" heigth="30" src="../img/home.png">
            </a>
            <nav class="nav nav-bar">
                <a href="cerrarsesion.html">CLIENTE</a>
                <a href="../sobrenosotros.html">SOBRE NOSOTROS</a>
                <a href="../informacion.html">INFORMACIÓN</a>
            </nav>
        </div>
        
        <div class="contenidoCitas">

            <form method="post" id="formularioCitas" action="mailto:antoniotorres11@gmail.com">
                <fieldset>
                    <legend align="center">Datos personales</legend>
                    <div>
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="nombre" placeholder="nombre..." pattern="([a-zA-ZñÑáéíóúÁÉÍÓÚüÜ ']{2,25})" required>
                    </div>
                    <div>
                        <label for="apellidos">Apellidos:</label>
                        <input type="text" name="apellidos" placeholder="apellidos..." pattern="([a-zA-ZñÑáéíóúÁÉÍÓÚüÜ ']{2,25})" required>
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" name="email" placeholder="email..." required>
                    </div>
                    <div>
                        <label for="telefono">Teléfono:</label>
                        <input type="text" name="telefono" placeholder="teléfono..." pattern="[0-9]{9}" required>
                    </div>
                    <div id="valid1">
                        <label for="codigopostal">Código postal:</label>
                        <input type="number" name="codigopostal" id="codigopostal" placeholder="código postal..." required>
                    </div>
                    <div id="valid2">
                        <label for="localidad">Localidad:</label>
                        <input type="text" name="localidad" id="localidad" placeholder="localidad..." required>
                    </div>
                    <div id="valid3">
                        <label for="provincia">Provincia:</label>
                        <input type="text" name="provincia" id="provincia" placeholder="provincia..." required>
                    </div>
                </fieldset>
                <fieldset>
                    <legend align="center">Cita</legend>
                    <div>
                        <label for="cita">¿Cómo desea tener la cita?</label>
                        <input type="radio" name="cita" value="presencial">Presencial
                        <input type="radio" name="cita" value="telefonica">Telefónica
                    </div>
                    <div>
                        <label for="reforma">Reforma que desea relizar:</label>
                        <textarea type="text" name="reforma" id="reformaArea" placeholder="..."></textarea>
                    </div>
                </fieldset>
                <div class="boton">
                    <input type="reset" value="Cancelar">
                    <input type="submit" value="Enviar" id="enviar">
                </div>
        </form>

        </div>   
        
        <div class="footer">
            <footer>
                <div>
                    <h4>Avisos legales</h4>
                    <a href="http://dominio.com/aviso-legal">Política de cookies</a>
                </div>
                <div>
                    <h4>Redes sociales</h4>
                    <a href="http://facebook.com/mi-pagina-de-facebook">Facebook</a>
                    <a href="http://facebook.com/mi-pagina-de-facebook">Instagram</a>
                    <a href="http://facebook.com/mi-pagina-de-facebook">Tiktok</a>
                </div>
                <div> 
                    <h4>Iconos diseñados por</h4> 
                    <a href="https://www.flaticon.es/autores/nawicon" title="nawicon"> nawicon </a> from 
                    <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es'</a>
                    <a href="https://www.flaticon.es/iconos-gratis/fontanero" title="fontanero iconos">Fontanero iconos creados por Freepik - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/alicates" title="alicates iconos">Alicates iconos creados por Freepik - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/electricidad" title="electricidad iconos">Electricidad iconos creados por Flat Icons - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/carpinteria" title="carpintería iconos">Carpintería iconos creados por Futuer - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/construccion" title="construcción iconos">Construcción iconos creados por Eucalyp - Flaticon</a>
                    <a href="https://www.flaticon.es/iconos-gratis/albanil" title="albañil iconos">Albañil iconos creados por smalllikeart - Flaticon</a>
                </div>
            </footer>
        </div>
    </div>

    <script src="js/cliente.js"></script>
  </body>  
</html>