<form class="form-horizontal" name="frmModificarCita2" id="frmModificarCita2">
    <fieldset>

        <!-- Form Name -->
        <legend>Modificar cita</legend>

        <!-- Select input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtFechaCita">Seleccione una fecha</label>
            <div class="col-xs-4">
                <input id="txtFechaCita" name="txtFechaCita" placeholder="Fecha"
                    class="form-control input-md" type="date">

            </div>
        </div>

        <!-- Date input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtTipoReforma">Tipo de reforma</label>
            <div class="col-xs-4">
                <input id="txtTipoReforma" name="txtTipoReforma" placeholder="Tipo de reforma"
                    class="form-control input-md" type="text">
            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="btnBuscarModificarCita2"></label>
            <div class="col-xs-4">
                <input type="button" id="btnBuscarModificarCita2" name="btnBuscarModificarCita2" class="btn btn-warning" value="Modificar" />
            </div>
        </div>

    </fieldset>
</form>
