<form class="form-horizontal" name="frmModificarCita" id="frmModificarCita">
    <fieldset>

        <!-- Form Name -->
        <legend>Buscar cita</legend>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtIDModificarCita">ID de cita</label>
            <div class="col-xs-4">
                <select class="form-control" name="txtIDModificarCita" id="txtIDModificarCita">

                </select>

            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="btnBuscarModificarCita"></label>
            <div class="col-xs-4">
                <input type="button" id="btnBuscarModificarCita" name="btnBuscarModificarCita" class="btn btn-warning" value="Buscar" />
            </div>
        </div>

    </fieldset>
</form>
