<form class="form-horizontal" name="frmListadoCitasDia" id="frmListadoCitasDia">
    <fieldset>

        <!-- Form Name -->
        <legend>Listado de citas por dia</legend>

        <!-- Date input-->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="txtFechaPedido">Fecha de la cita</label>
            <div class="col-xs-4">
                <input id="txtFechaPedido" name="txtFechaPedido" placeholder="Fecha Pedido"
                    class="form-control input-md" type="date">

            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarListadoCitas"></label>
            <div class="col-xs-4">
                <input type="button" id="btnAceptarListadoCitas" name="btnAceptarListadoCitas" class="btn btn-warning" value="Mostrar" />
            </div>
        </div>

    </fieldset>
</form>